getappmap/install-action/action.yml
name: Install and configure AppMap
description:
  Installs AppMap tools and the AppMap language library, and configures AppMap options for the
  project.
branding:
  icon: download
  color: purple
inputs:
  directory:
    description: Command working directory.
  appmap-config:
    description: appmap.yml configuration contents.
  project-type:
    description: |
      Type of project to be configured. Valid values include bundler, yarn, npm, gradle, maven, 
      pip, pipenv, and poetry. Consult https://appmap.io/docs/add-appmap-to-a-project.html for
      more information.
  build-file:
    description: |
      Build file to be configured, in case of ambiguity. This is an advanced option.
  installer-name:
    description: |
      Installer name to be used, in case of ambiguity. This is an advanced option.
  tools-url:
    description:
      URL to the AppMap tools. By default, the latest version will be downloaded and installed.
  github-token:
    description: |
      The GitHub token to use with the GitHub API to enumerate AppMap Tools releases.
      Most commonly, you'll use `secrets.GITHUB_TOKEN`, which is automatically provided by GitHub.
    default: ${{ github.token }}
  ignore-dot-appmap:
    description: |
      Add the .appmap directory to .gitignore, if it's not already present.
    default: true
  install-appmap-tools:
    description: |
      Install the AppMap command-line tools.
    default: true
  install-appmap-library:
    description: |
      Install the and configure the AppMap language library.
    default: true
  build-patch-file:
    description: |
      Create a patch file of changes made by the installer.
    default: true
  diff-path-spec:
    description: |
      Path specification to use when creating the patch file. If the patch file includes files that you don't want
      to commit, you can use this option to exclude them.
    default: ". ':(exclude,top)vendor' ':(exclude,top)node_modules'"
  expected-appmap-dir:
    description: |
      Expected value of the appmap_dir in appmap.yml. If this input is provided, the action will verify that the
      configured appmap_dir matches the expected value. If the value does not match, the action will fail.
  verbose:
    description: Enable verbose logging.
    default: false
outputs:
  patch:
    description: Patch file of changes made by the installer.
  appmap-dir:
    description:
      Directory containing recorded AppMaps; this information can also be obtained from the
      appmap_dir entry in the appmap.yml configuration file.
runs:
  using: 'node16'
  main: 'dist/index.js'

land-of-apps/rails_tutorial_sample_app_7th_ed/.github/workflows/appmap-analysis.yml
- name: Install AppMap tools
  id: install-appmap
  uses: getappmap/install-action@v1
  with:
    directory: .
    install-appmap-library: false

land-of-apps/sample_spring_app_old/.github/workflows/appmap-analysis.yml
- name: Install AppMap tools
  id: install-appmap
  uses: getappmap/install-action@v1
  with:
    project-type: maven

land-of-apps/sqlfluff/.github/workflows/test.yml
- name: Install AppMap tools
  uses: getappmap/install-action@v1
  with:
    install-appmap-library: false
    tools-url: https://github.com/getappmap/appmap-js/releases/download/%40appland%2Fappmap-context-api.f9e7755f/appmap-linux-x64

land-of-apps/sample_spring_app/.github/workflows/appmap-analysis.yml
- name: Install AppMap tools
  id: install-appmap
  uses: getappmap/install-action@v1
  with:
    project-type: maven
    build-patch-file: false